div,
input,
textarea {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

.flip-outer {
  width: 300px;
  height: 300px;
}

.flip-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 1s;
  transform-style: preserve-3d;
}

.flip-inner:hover {
  transform: rotateY(180deg);
}

.front {
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.back {
  width: 100%;
  height: 100%;
  color: white;
  background: rgb(174, 174, 31);
  padding-top: 50px;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  grid-gap: 10px;
  grid-template-areas:
    "header header header header"
    "side content content content"
    "side content content content";
  background: lightgray;
}

.grid-container div {
  border: 1px solid black;
}

.grid-nav {
  grid-area: header;
}

.grid-sidebar {
  grid-area: side;
}

.grid-content {
  grid-area: content;
}

.grid-container2 {
  display: grid;
  width: 100%;
  max-width: 600px;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-container2 img {
  width: 100%;
  display: block;
}

.grid-first-img {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grey {
  background: lightgrey;
  height: 2000px;
  margin-top: 500px;
}

.image {
  float: right;
  width: 400px;
  position: sticky;
  top: 300px;
}

.text {
  float: left;
  width: 500px;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      "header header header header"
      "side side side side"
      "content content content content";
    grid-template-rows: 100px 100px 400px;
  }

  .grid-container2 {
    grid-template-columns: 1fr;
  }

  .grid-first-img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }


}